set -g default-terminal "screen-256color"

#urxvt tab like window switching (-n: no prior escape seq)
#bind -n S-down new-window
#bind -n S-left prev
#bind -n S-right next
#bind -n C-left swap-window -t -1
#bind -n C-right swap-window -t +1
#bind-key -n C-j detach

# Set action on window bell. any means a bell in any window linked to a
# session causes a bell in the current window of that session, none means
# all bells are ignored and current means only bell in windows other than
# the current window are ignored.
set-option -g bell-action any
# If on, ring the terminal bell when an activity, content or silence alert
# occurs.
set-option -g bell-on-alert on

# This command will simply creates a new session named "main" if none exists.
# If the session already exists, this command will just fail silently in the
# background.
new-session -s main
