---------------
--  Options  --
---------------

options.timeout = 120
options.subscribe = true
options.create = true

----------------
--  Accounts  --
----------------

-- Connects to "imap1.mail.server", as user "user1" with "secret1" as
-- password.
--account1 = IMAP {
--    server = 'imap1.mail.server',
--    username = 'user1',
--    password = 'secret1',
--}

-- Accounts configuration in external file
dofile(os.getenv("HOME") .. "/.imapfilter/.local_config.lua")

-- Get a list of the available mailboxes and folders
--mailboxes, folders = account1:list_all()

-- Get a list of the subscribed mailboxes and folders
--mailboxes, folders = account1:list_subscribed()

-----------------
--  Mailboxes  --
-----------------

-- Get the status of a mailbox
account1.INBOX:check_status()

-- Manage keyword stuff
result = account1.INBOX:contain_to('keyword') +
	 account1.INBOX:contain_cc('keyword')
result:move_messages(account1.keyword-folder)
